/* pages/LifeCase.wxss */
.yearIpt {
  width: 600rpx;
  border-bottom: 1px solid #ccc;
  line-height: 100rpx;
  text-align: center;
}
.sexSelect {
  width: 120rpx;
  height: 120rpx;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  cursor: pointer;
  border: 1px solid #ccc;
}
